<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Nomad Force HTML Template - News Page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap" rel="stylesheet">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/magnific-popup.css">

        <link href="../css/aos.css" rel="stylesheet">

        <link href="../css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="news-detail-title text-white mt-lg-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="300">
                        BITMAPS & VECTOR IMAGES
                    </h1>

                 <!--    <div class="d-flex justify-content-center align-items-center">
                        <a href="#" class="text-secondary-white-color social-share-link">
                            <i class="bi-chat-square-fill me-1"></i>
                            128
                        </a>

                        <a href="#" class="social-share-link bi-bookmark-fill ms-3 me-4"></a>
                        
                        <span>21 hours ago</span>
                    </div> -->
                </div>

                <div class="videoWrapper">
                    <img src="../images/news/usgs-hoS3dzgpHzw-unsplash.jpg" class="img-fluid news-detail-image" alt="">
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="../index.html">
                        <strong>Ray Opoku</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../index.html#hero">Home</a>
                            </li>

                          <li class="nav-item">
                                <a class="nav-link" href="../index.html#about">About me</a>
                            </li>
<!--
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#portfolio">Portfolio</a>
                            </li>
-->
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#news">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="news-detail section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-10 mx-auto">
                            <h2 class="mb-3" data-aos="fade-up">Book Cover (Bitmap)</h2>

                            <p class="me-4" data-aos="fade-up"> <p> I designed this book cover using the GIMP software.</p>

                            <p data-aos="fade-up">For this assignment, I designed a cover for an imaginary book titled The Detective. In her debut novel - The Detective, 
                                New York Times columnist Gerri Maguire introduces unique characters and displays enormous talent. 
                                The novel is a noire, sprawling, kaleidoscopic crime story that follows a private detective as he 
                                navigates shifting perspectives on leads and fortunes of his clients. In creating this book cover, I used two photos. 
                                The images of a detective in his chair and an image of a key. The images are congruent with the title and story. 
                                I kept the background image dark and created a guide for the bleed area to keep track of the canvas size. 
                                I imported my fonts into GIMP. </p>

                                <div class="clearfix my-4 mt-lg-0 mt-5">
                                    <div class="col-md-6 float-md-end mb-3 ms-md-3" data-aos="fade-up">
                                        <figure class="figure">
                                            <img src="../images/news/detective.jpg" class="img-fluid news-image" alt="">
    
                                            <figcaption class="figure-caption text-end">Book cover designed with GIMP</figcaption>
                                        </figure>
                                    </div>
                                <p data-aos="fade-up">

                                All text were centered and bolded except for the author’s name. 
                                I added an additional layer to each text box creating a background. In addition, there is an extra layer with a key image. 
                                I reduced the opacity of the key image at the bottom left-hand corner of the cover.
                                  </p>

                                  <p data-aos="fade-up">
                                    I designed a new logo for an imaginary soccer team Bolt United FC. The original colors of the team are white and black. 
                                    The additional stars on the logo signifies the number of championships the team has won – Two so far.
                                  </p>
   

                                  <p data-aos="fade-up">
                                    I started with a hexagonal shape and edited the paths into the final mold. 
                                    I duplicated the final mold and resized them to form the layers. There are three layers on this logo. The black background layer which forms the boarder, the white bridge and the final black top layer. I added the stars in orange and included a vector bolt image. Lastly, I added the text – Bolt United FC & Est: 1999.
                                  </p>

                                  
                            </div>
                        </div>

                    </div>
                </div>


                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-10 mx-auto">
                            <h2 class="mb-3" data-aos="fade-up">Logo Design</h2>

                            <p class="me-4" data-aos="fade-up"> <p> I designed this logo using the Inkscape software.</p>

                            <p data-aos="fade-up"> I designed a new logo for an imaginary soccer team Bolt United FC. The original colors of the team are white and black. 
                                The additional stars on the logo signifies the number of championships the team has won – Two so far. </p>

                                  <p data-aos="fade-up">
                                    I designed a new logo for an imaginary soccer team Bolt United FC. The original colors of the team are white and black. 
                                    The additional stars on the logo signifies the number of championships the team has won – Two so far.
                                  </p>
                                  <div class="clearfix my-2 mt-lg-0 mt-5">
                                    <div class="col-md-8 float-md-end mb-3 ms-md-3" data-aos="fade-up">
                                        <figure class="figure">
                                            <img src="../images/news/bolt.jpg" class="img-fluid news-image" alt="">
    
                                            <figcaption class="figure-caption text-end"></figcaption>
                                        </figure>
                                    </div>
                                <p data-aos="fade-up">

                                  <p data-aos="fade-up">
                                    I started with a hexagonal shape and edited the paths into the final mold. 
                                    I duplicated the final mold and resized them to form the layers. There are three layers on this logo. The black background layer which forms the boarder, the white bridge and the final black top layer. I added the stars in orange and included a vector bolt image. Lastly, I added the text – Bolt United FC & Est: 1999.
                                  </p>

                                  
                            </div>

                            <div class="social-share d-flex mt-5">
                                <span class="me-4" data-aos="zoom-in">Share this article:</span>

                                <a href="#" class="social-share-icon bi-facebook" data-aos="zoom-in"></a>

                                <a href="#" class="social-share-icon bi-twitter mx-3" data-aos="zoom-in"></a>

                                <a href="#" class="social-share-icon bi-envelope" data-aos="zoom-in"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="related-news section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-10 mx-auto text-center">
                            <span class="d-block" data-aos="zoom-in">Back to</span>

                            <h3 class="news-title" data-aos="fade-up">
                                <a href="../EME6208.html" class="news-title-link">DIME I</a>
                            </h3>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Gainesville, FL, USA
                        </h5>

                        <a href="mailto:info@opoku.com" class="custom-link mt-3 mb-5">
                            ray@opoku.com
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Ray Opoku 2022

                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p>

                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://www.linkedin.com/in/raymondopoku/" class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="https://twitter.com/rayopk" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="https://github.com/raopk" class="social-icon-link bi-github"></a></li>

                            <li><a href="https://instagram.com/rayopk/" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://www.youtube.com/c/rayopoku" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/aos.js"></script>
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <script src="../js/magnific-popup-options.js"></script>
        <script src="../js/scrollspy.min.js"></script>
        <script src="../js/custom.js"></script>

    </body>
</html>
